Aggregating Data with Pandas

In [1]:
import pandas as pd
# import numpy as py

earthquakesdf = pd.read_csv('earthquakes.csv')
earthquakesdf

,mag,magType,time,place,tsunami,parsed_place
0,1.35,ml,1539475168010,"9km NE of Aguanga, CA",0,California
1,1.29,ml,1539475129610,"9km NE of Aguanga, CA",0,California
2,3.42,ml,1539475062610,"8km NE of Aguanga, CA",0,California
3,0.44,ml,1539474978070,"9km NE of Aguanga, CA",0,California
4,2.16,md,1539474716050,"10km NW of Avenal, CA",0,California
...,...,...,...,...,...,...
9327,0.62,md,1537230228060,"9km ENE of Mammoth Lakes, CA",0,California
9328,1.00,ml,1537230135130,"3km W of Julian, CA",0,California
9329,2.40,md,1537229908180,"35km NNE of Hatillo, Puerto Rico",0,Puerto Rico
9330,1.10,ml,1537229545350,"9km NE of Aguanga, CA",0,California
9331,0.66,ml,1537228864470,"9km NE of Aguanga, CA",0,California

In [2]:
#Filtering the column magType to find the 'ml' using query()
earthquakes_ml = earthquakesdf.query('magType == "ml" ')
earthquakes_ml

,mag,magType,time,place,tsunami,parsed_place
0,1.35,ml,1539475168010,"9km NE of Aguanga, CA",0,California
1,1.29,ml,1539475129610,"9km NE of Aguanga, CA",0,California
2,3.42,ml,1539475062610,"8km NE of Aguanga, CA",0,California
3,0.44,ml,1539474978070,"9km NE of Aguanga, CA",0,California
6,1.70,ml,1539473176017,"105km W of Talkeetna, Alaska",0,Alaska
...,...,...,...,...,...,...
9325,0.51,ml,1537230344890,"4km WNW of Julian, CA",0,California
9326,1.82,ml,1537230230260,"4km W of Julian, CA",0,California
9328,1.00,ml,1537230135130,"3km W of Julian, CA",0,California
9330,1.10,ml,1537229545350,"9km NE of Aguanga, CA",0,California
9331,0.66,ml,1537228864470,"9km NE of Aguanga, CA",0,California

In [3]:
#Creating bins using the filtered dataset

minMag = int(earthquakesdf['mag'].min())
maxMag = int(earthquakesdf['mag'].max())

bins = [i for i in range(minMag, maxMag + 2)]
bins

[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8]

In [4]:
#Creating the bins for min and max
magCounts = pd.cut(earthquakesdf['mag'], bins= bins, right= False).value_counts()
magCounts

mag
[1, 2)     3827
[0, 1)     2802
[2, 3)     1277
[4, 5)      536
[-1, 0)     477
[3, 4)      247
[5, 6)      139
[6, 7)       10
[7, 8)        2
Name: count, dtype: int64

In [5]:
fngCsv = pd.read_csv('faang.csv', parse_dates=['date'])
fngCsv .set_index('date', inplace= True)
fngCsv

           ticker     open     high        low    close    volume
date
2018-01-02     FB   177.68   181.58   177.5500   181.42  18151903
2018-01-03     FB   181.88   184.78   181.3300   184.67  16886563
2018-01-04     FB   184.90   186.21   184.0996   184.33  13880896
2018-01-05     FB   185.59   186.90   184.9300   186.85  13574535
2018-01-08     FB   187.20   188.90   186.3300   188.28  17994726
...           ...      ...      ...        ...      ...       ...
2018-12-24   GOOG   973.90  1003.54   970.1100   976.22   1590328
2018-12-26   GOOG   989.01  1040.00   983.0000  1039.46   2373270
2018-12-27   GOOG  1017.15  1043.89   997.0000  1043.88   2109777
2018-12-28   GOOG  1049.62  1055.56  1033.1000  1037.08   1413772
2018-12-31   GOOG  1050.96  1052.70  1023.5900  1035.61   1493722

[1255 rows x 6 columns]

In [6]:
# Grouping by 'ticker' and resampling to monthly end frequency
resmpled=fngCsv.resample('ME').first()
resmpled

           ticker     open      high      low   close    volume
date
2018-01-31     FB  177.680  181.5800  177.550  181.42  18151903
2018-02-28     FB  188.220  195.3200  187.890  193.09  54211293
2018-03-31     FB  179.010  180.1200  174.410  175.94  23201626
2018-04-30     FB  157.810  159.2000  154.111  155.39  36795991
2018-05-31     FB  172.000  174.0200  170.230  173.86  26025932
2018-06-30     FB  193.065  194.5492  192.070  193.99  17307245
2018-07-31     FB  193.370  197.4500  192.220  197.36  13961578
2018-08-31     FB  173.930  175.0800  170.900  171.65  34042109
2018-09-30     FB  173.500  173.8900  168.800  171.16  29808971
2018-10-31     FB  163.030  165.8800  161.260  162.44  26407677
2018-11-30     FB  151.520  152.7500  149.350  151.75  25640786
2018-12-31     FB  143.000  143.6799  140.760  141.09  24819226

In [7]:
import statistics as stat

#Finding the mean of the open price column

openCols = fngCsv['open']
mean = stat.mean(openCols)
print(mean)

687.1480807968128

In [8]:
#Finding the Highest price in the data set

maxPrice = fngCsv['high'].max()
maxPrice

2050.5

In [9]:
#Finding the Lowest price in the data set

minPrice = fngCsv['low'].min()
minPrice

123.02

In [10]:
#Finding the mean of the closing price
closeCols = fngCsv['close']
newMean = stat.mean(closeCols)
print(newMean)

686.5477534661354

In [11]:
fngCsv['volume'].sum()

20223555523

In [12]:
#Building a crosstab between the magType and tsunami column

crossTab = pd.crosstab(index = earthquakesdf['tsunami'], 
                       columns = earthquakesdf['magType'], 
                       values=earthquakesdf['mag'], aggfunc='max')
crossTab

magType   mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0        5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1        6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5

In [13]:
"""
Applying the 60D rolling function using the same aggregations found in no. 3
for each OHLC and ticker using rolling() and agg()

"""
rollStats = fngCsv.groupby('ticker').apply(lambda x: x.rolling(window=60).agg({
    'open': 'mean',
    'high': 'max',
    'low': 'min',
    'close': 'mean',
    'volume': 'sum'
}))

rollStats

C:\Users\Karl Josef Malaki\AppData\Local\Temp\ipykernel_21184\2485233264.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  rollStats = fngCsv.groupby('ticker').apply(lambda x: x.rolling(window=60).agg({

                         open      high     low       close       volume
ticker date
AAPL   2018-01-02         NaN       NaN     NaN         NaN          NaN
       2018-01-03         NaN       NaN     NaN         NaN          NaN
       2018-01-04         NaN       NaN     NaN         NaN          NaN
       2018-01-05         NaN       NaN     NaN         NaN          NaN
       2018-01-08         NaN       NaN     NaN         NaN          NaN
...                       ...       ...     ...         ...          ...
NFLX   2018-12-24  306.018050  386.7999  233.68  303.239833  811001766.0
       2018-12-26  303.596050  386.7999  231.23  301.232167  818289623.0
       2018-12-27  301.500383  386.7999  231.23  299.134417  822148280.0
       2018-12-28  299.393050  380.9300  231.23  297.116750  824496849.0
       2018-12-31  297.420217  380.0000  231.23  295.293583  832207164.0

[1255 rows x 5 columns]

In [15]:
#Creating pivot table

pivotTable = pd.pivot_table(data= fngCsv, index= ['ticker'])
pivotTable

              close         high          low         open        volume
ticker
AAPL     186.986218   188.906858   185.135729   187.038674  3.402145e+07
AMZN    1641.726175  1662.839801  1619.840398  1644.072669  5.649563e+06
FB       171.510936   173.615298   169.303110   171.454424  2.768798e+07
GOOG    1113.225139  1125.777649  1101.001594  1113.554104  1.742645e+06
NFLX     319.290299   325.224583   313.187273   319.620533  1.147030e+07

In [54]:
#Calculating the z-scores of NFLX
import numpy as np
import scipy.stats as stats

#
pivotTable.loc['NFLX', ['close', 'high', 'low', 'open']].apply(lambda x : stats.zscore(x))

AxisError: axis 0 is out of bounds for array of dimension 0

In [64]:
#Since mine kept on saying that there were no data found (dimension 0) I tried getting the zscores of the OHLC for each ticker
zScores = pivotTable.loc[:, ['close', 'high', 'low', 'open']].apply(lambda x : stats.zscore(x))
zScores #Stored the zscore data here

           close      high       low      open
ticker
AAPL   -0.845835 -0.847010 -0.844539 -0.845665
AMZN    1.617265  1.618472  1.615403  1.618121
FB     -0.872037 -0.872589 -0.871685 -0.872017
GOOG    0.722431  0.720115  0.725803  0.721035
NFLX   -0.621824 -0.618988 -0.624982 -0.621474

In [65]:
#After that I showed the row in which all the OHLC of the NFLX ticker has its own zscores.
zNFLX = zScores.loc['NFLX']
zNFLX

close   -0.621824
high    -0.618988
low     -0.624982
open    -0.621474
Name: NFLX, dtype: float64

In [68]:
#Creating a new dataframe

newD = {'ticker' : 'FB' , 
        'date' : ['2018-07-25' , '2018-03-19' , '2018-03-20'], 
        'event' : ['Disappointing user growth announced after close' , 'Cambridge Analytica Story', 'FTC investigation']}
newDataFrame = pd.DataFrame(data= newD).set_index(['date' , 'ticker'])
newDataFrame

                                                             event
date       ticker
2018-07-25 FB      Disappointing user growth announced after close
2018-03-19 FB                            Cambridge Analytica Story
2018-03-20 FB                                    FTC investigation

In [72]:
newDataFrame.iloc['ticker']

TypeError: Cannot index by location index with a non-integer key

In [76]:
newDataFrame

                                                             event
date       ticker
2018-07-25 FB      Disappointing user growth announced after close
2018-03-19 FB                            Cambridge Analytica Story
2018-03-20 FB                                    FTC investigation

In [77]:
#Using Outer join
resultDf = pd.merge(newDataFrame, rollStats, on = 'ticker', how = 'outer')
resultDf

       event        open      high     low       close       volume
ticker
AAPL     NaN         NaN       NaN     NaN         NaN          NaN
AAPL     NaN         NaN       NaN     NaN         NaN          NaN
AAPL     NaN         NaN       NaN     NaN         NaN          NaN
AAPL     NaN         NaN       NaN     NaN         NaN          NaN
AAPL     NaN         NaN       NaN     NaN         NaN          NaN
...      ...         ...       ...     ...         ...          ...
NFLX     NaN  306.018050  386.7999  233.68  303.239833  811001766.0
NFLX     NaN  303.596050  386.7999  231.23  301.232167  818289623.0
NFLX     NaN  301.500383  386.7999  231.23  299.134417  822148280.0
NFLX     NaN  299.393050  380.9300  231.23  297.116750  824496849.0
NFLX     NaN  297.420217  380.0000  231.23  295.293583  832207164.0

[1757 rows x 6 columns]

In [79]:
transFormedData = fngCsv.groupby('ticker').transform(lambda x: x / x.iloc[0])

print(transFormedData)

                open      high       low     close    volume
date
2018-01-02  1.000000  1.000000  1.000000  1.000000  1.000000
2018-01-03  1.023638  1.017623  1.021290  1.017914  0.930292
2018-01-04  1.040635  1.025498  1.036889  1.016040  0.764707
2018-01-05  1.044518  1.029298  1.041566  1.029931  0.747830
2018-01-08  1.053579  1.040313  1.049451  1.037813  0.991341
...              ...       ...       ...       ...       ...
2018-12-24  0.928993  0.940578  0.928131  0.916638  1.285047
2018-12-26  0.943406  0.974750  0.940463  0.976019  1.917695
2018-12-27  0.970248  0.978396  0.953857  0.980169  1.704782
2018-12-28  1.001221  0.989334  0.988395  0.973784  1.142383
2018-12-31  1.002499  0.986653  0.979296  0.972404  1.206986

[1255 rows x 5 columns]