# Aggrerations

In [1]:
import numpy as np
import pandas as pd

In [2]:
weather = pd.read_csv('weather_by_station.csv', index_col = 'date',
                      parse_dates = True)
weather.head()

           datatype            station  value                    station_name
date
2018-01-01     PRCP  GHCND:US1CTFR0039    0.0           STAMFORD 4.2 S, CT US
2018-01-01     PRCP  GHCND:US1NJBG0015    0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0015    0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2018-01-01     PRCP  GHCND:US1NJBG0017    0.0        GLEN ROCK 0.7 SSE, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0017    0.0        GLEN ROCK 0.7 SSE, NJ US

In this example cut() has three parameters, the column in which we wish to cut (Must be one dimensional array), bins that separates the values into equal parts and lastly, labels, which is used to label the three separated parts.

In [3]:
fb = pd.read_csv('fb_2018.csv', 
                 index_col = 'date', 
                 parse_dates = True
).assign(
    trading_volume = lambda x: pd.cut(x.volume, 
    bins = 3, 
    labels = ['low', 'med', 'high'])
)
fb.head()

              open    high       low   close    volume trading_volume
date
2018-01-02  177.68  181.58  177.5500  181.42  18151903            low
2018-01-03  181.88  184.78  181.3300  184.67  16886563            low
2018-01-04  184.90  186.21  184.0996  184.33  13880896            low
2018-01-05  185.59  186.90  184.9300  186.85  13574535            low
2018-01-08  187.20  188.90  186.3300  188.28  17994726            low

In [4]:
#Using .2f to provide the float with two digits

pd.set_option('display.float_format', lambda x : '%.2f' % x)

# Summarizing DataFrames

In [5]:
#Using agg to do aggregations in one go using dict

fb_agg= fb.agg(
    {
        'open' : np.mean,
        'high' : np.max,
        'low'  : np.min,
        'close' : np.mean,
        'volume' : np.sum
    }
)
fb_agg

C:\Users\Karl Josef Malaki\AppData\Local\Temp\ipykernel_12264\2679707029.py:3: FutureWarning: The provided callable <function mean at 0x000001A130C43CE0> is currently using Series.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  fb_agg= fb.agg(
C:\Users\Karl Josef Malaki\AppData\Local\Temp\ipykernel_12264\2679707029.py:3: FutureWarning: The provided callable <function max at 0x000001A130C432E0> is currently using Series.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  fb_agg= fb.agg(
C:\Users\Karl Josef Malaki\AppData\Local\Temp\ipykernel_12264\2679707029.py:3: FutureWarning: The provided callable <function min at 0x000001A130C43420> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  fb_agg= fb.agg(
C:\Users\Karl Josef Malaki\AppData\Local\Temp\ipykernel_12264\2679707029.py:3: FutureWarning: The provided callable <function sum at 0x000001A130C42C00> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  fb_agg= fb.agg(

open            171.45
high            218.62
low             123.02
close           171.51
volume   6949682394.00
dtype: float64

In [6]:
weather.query(
    'station == "GHCND:USW00094728"'
).pivot(columns= 'datatype', values = 'value')[['SNOW', 'PRCP']].agg('sum')

datatype
SNOW   1007.00
PRCP   1665.30
dtype: float64

In [7]:
fb.agg({
    'open' : 'mean',
    'high': ['min', 'max'],
    'low' : ['min' , 'max'],
    'close' : 'mean'
})

       open   high    low  close
mean 171.45    NaN    NaN 171.51
min     NaN 129.74 123.02    NaN
max     NaN 218.62 214.27    NaN

# Using groupby()

In [8]:
#Taking the mean by group

fb.groupby('trading_volume').mean()

C:\Users\Karl Josef Malaki\AppData\Local\Temp\ipykernel_12264\2638477388.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  fb.groupby('trading_volume').mean()

                 open   high    low  close       volume
trading_volume
low            171.36 173.46 169.31 171.43  24547207.71
med            175.82 179.42 172.11 175.14  79072559.12
high           167.73 170.48 161.57 168.16 141924023.33

In [9]:
fb.groupby('trading_volume')['close'].agg(['min', 'max', 'mean'])

C:\Users\Karl Josef Malaki\AppData\Local\Temp\ipykernel_12264\3607524933.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  fb.groupby('trading_volume')['close'].agg(['min', 'max', 'mean'])

                  min    max   mean
trading_volume
low            124.06 214.67 171.43
med            152.22 217.50 175.14
high           160.06 176.26 168.16

In [10]:
# This time using dicts to specify which aggregations to do on a column

fb_agg = fb.groupby('trading_volume').agg({
    'open' : 'mean',
    'high' : ['min', 'max'],
    'low' : ['min', 'max'],
    'close'  : 'mean'
})
fb_agg

C:\Users\Karl Josef Malaki\AppData\Local\Temp\ipykernel_12264\1954843267.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  fb_agg = fb.groupby('trading_volume').agg({

                 open   high           low         close
                 mean    min    max    min    max   mean
trading_volume
low            171.36 129.74 216.20 123.02 212.60 171.43
med            175.82 162.85 218.62 150.75 214.27 175.14
high           167.73 161.10 180.13 149.02 173.75 168.16

In [11]:
fb_agg.columns

MultiIndex([( 'open', 'mean'),
            ( 'high',  'min'),
            ( 'high',  'max'),
            (  'low',  'min'),
            (  'low',  'max'),
            ('close', 'mean')],
           )

In [12]:
#Joining levels using join()
fb_agg.columns = ['_'.join(col_agg) for col_agg in fb_agg.columns]
fb_agg.head()

                open_mean  high_min  high_max  low_min  low_max  close_mean
trading_volume
low                171.36    129.74    216.20   123.02   212.60      171.43
med                175.82    162.85    218.62   150.75   214.27      175.14
high               167.73    161.10    180.13   149.02   173.75      168.16

In [13]:
#We can use grouper to group datetimes even if it is an index cols
weather.loc['2018-10'].query('datatype == "PRCP"').groupby(
    pd.Grouper(freq = 'D')).head()

           datatype            station  value                    station_name
date
2018-10-01     PRCP  GHCND:US1CTFR0039   0.00           STAMFORD 4.2 S, CT US
2018-10-01     PRCP  GHCND:US1NJBG0003   0.00            TENAFLY 1.3 W, NJ US
2018-10-01     PRCP  GHCND:US1NJBG0017   0.00        GLEN ROCK 0.7 SSE, NJ US
2018-10-01     PRCP  GHCND:US1NJBG0018   0.00   PALISADES PARK 0.2 WNW, NJ US
2018-10-01     PRCP  GHCND:US1NJBG0023   0.00          OAKLAND 0.9 SSE, NJ US
...             ...                ...    ...                             ...
2018-10-31     PRCP  GHCND:US1CTFR0039   0.00           STAMFORD 4.2 S, CT US
2018-10-31     PRCP  GHCND:US1NJBG0003   0.00            TENAFLY 1.3 W, NJ US
2018-10-31     PRCP  GHCND:US1NJBG0015   0.00  NORTH ARLINGTON 0.7 WNW, NJ US
2018-10-31     PRCP  GHCND:US1NJBG0017   0.00        GLEN ROCK 0.7 SSE, NJ US
2018-10-31     PRCP  GHCND:US1NJBG0018   0.00   PALISADES PARK 0.2 WNW, NJ US

[155 rows x 4 columns]

In [14]:
weather.index

DatetimeIndex(['2018-01-01', '2018-01-01', '2018-01-01', '2018-01-01',
               '2018-01-01', '2018-01-01', '2018-01-01', '2018-01-01',
               '2018-01-01', '2018-01-01',
               ...
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='date', length=80256, freq=None)

In [16]:
#Using the filter function

weather.groupby('station').filter(
    lambda x : 'NY' in x.name
).query(
    'datatype == "SNOW"'
).groupby('station_name').sum().squeeze() 

"""Note that squeeze() function here is a pandas func
in which it compresses a single column dataframe into a
series."""

,datatype,station,value
station_name,,,
"ALBERTSON 0.2 SSE, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYNS0042GHCND:US1NYNS0042GHCND:US1NYN...,1087.00
"AMITYVILLE 0.1 WSW, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYSF0089GHCND:US1NYSF0089GHCND:US1NYS...,434.00
"AMITYVILLE 0.6 NNE, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYSF0092GHCND:US1NYSF0092GHCND:US1NYS...,1072.00
"ARMONK 0.3 SE, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYWC0018GHCND:US1NYWC0018GHCND:US1NYW...,1504.00
"BROOKLYN 3.1 NW, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYKN0025GHCND:US1NYKN0025GHCND:US1NYK...,305.00
"CENTERPORT 0.9 SW, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYSF0061GHCND:US1NYSF0061GHCND:US1NYS...,799.00
"ELMSFORD 0.8 SSW, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOW,GHCND:US1NYWC0019GHCND:US1NYWC0019GHCND:US1NYW...,863.00
"FLORAL PARK 0.4 W, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYNS0007GHCND:US1NYNS0007GHCND:US1NYN...,1015.00
"HICKSVILLE 1.3 ENE, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYNS0018GHCND:US1NYNS0018GHCND:US1NYN...,716.00
"JACKSON HEIGHTS 0.3 WSW, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYQN0026GHCND:US1NYQN0026GHCND:US1NYQ...,107.00
"LOCUST VALLEY 0.3 E, NY US",SNOWSNOWSNOW,GHCND:US1NYNS0032GHCND:US1NYNS0032GHCND:US1NYN...,0.00
"LYNBROOK 0.3 NW, NY US",SNOWSNOWSNOWSNOWSNOWSNOW,GHCND:US1NYNS0014GHCND:US1NYNS0014GHCND:US1NYN...,325.00
"MASSAPEQUA 0.9 SSW, NY US",SNOWSNOW,GHCND:US1NYNS0016GHCND:US1NYNS0016,41.00
"MIDDLE VILLAGE 0.5 SW, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYQN0002GHCND:US1NYQN0002GHCND:US1NYQ...,1249.00
"NEW HYDE PARK 1.6 NE, NY US",SNOW,GHCND:US1NYNS0045,0.00
"NEW YORK 8.8 N, NY US",SNOWSNOWSNOWSNOWSNOW,GHCND:US1NYNY0074GHCND:US1NYNY0074GHCND:US1NYN...,0.00
"NORTH WANTAGH 0.4 WSW, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYNS0024GHCND:US1NYNS0024GHCND:US1NYN...,471.00
"PLAINEDGE 0.4 WSW, NY US",SNOWSNOWSNOWSNOW,GHCND:US1NYNS0030GHCND:US1NYNS0030GHCND:US1NYN...,610.00
"PLAINVIEW 0.4 ENE, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYNS0043GHCND:US1NYNS0043GHCND:US1NYN...,1360.00
"SADDLE ROCK 3.4 WSW, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYQN0027GHCND:US1NYQN0027GHCND:US1NYQ...,707.00
"STATEN ISLAND 1.4 SE, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYRC0002GHCND:US1NYRC0002GHCND:US1NYR...,936.00
"STATEN ISLAND 4.5 SSE, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYRC0001GHCND:US1NYRC0001GHCND:US1NYR...,89.00
"SYOSSET 2.0 SSW, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYNS0036GHCND:US1NYNS0036GHCND:US1NYN...,1039.00
"VALLEY STREAM 0.6 SE, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYNS0035GHCND:US1NYNS0035GHCND:US1NYN...,898.00
"WANTAGH 0.3 ESE, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYNS0034GHCND:US1NYNS0034GHCND:US1NYN...,1280.00
"WANTAGH 1.1 NNE, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYNS0037GHCND:US1NYNS0037GHCND:US1NYN...,940.00
"WEST NYACK 1.3 WSW, NY US",SNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSNOWSN...,GHCND:US1NYRL0005GHCND:US1NYRL0005GHCND:US1NYR...,1371.00

In [20]:
#reading the weather csv file again

weather = pd.read_csv('weather_by_station.csv', index_col= 'date',
                      parse_dates=True)
weather

,datatype,station,value,station_name
date,,,,
2018-01-01,PRCP,GHCND:US1CTFR0039,0.00,"STAMFORD 4.2 S, CT US"
2018-01-01,PRCP,GHCND:US1NJBG0015,0.00,"NORTH ARLINGTON 0.7 WNW, NJ US"
2018-01-01,SNOW,GHCND:US1NJBG0015,0.00,"NORTH ARLINGTON 0.7 WNW, NJ US"
2018-01-01,PRCP,GHCND:US1NJBG0017,0.00,"GLEN ROCK 0.7 SSE, NJ US"
2018-01-01,SNOW,GHCND:US1NJBG0017,0.00,"GLEN ROCK 0.7 SSE, NJ US"
...,...,...,...,...
2018-12-31,WDF5,GHCND:USW00094789,130.00,"JFK INTERNATIONAL AIRPORT, NY US"
2018-12-31,WSF2,GHCND:USW00094789,9.80,"JFK INTERNATIONAL AIRPORT, NY US"
2018-12-31,WSF5,GHCND:USW00094789,12.50,"JFK INTERNATIONAL AIRPORT, NY US"
2018-12-31,WT01,GHCND:USW00094789,1.00,"JFK INTERNATIONAL AIRPORT, NY US"
2018-12-31,WT02,GHCND:USW00094789,1.00,"JFK INTERNATIONAL AIRPORT, NY US"

In [21]:
#Checking which month has the most precipitation.

weather.query('datatype == "PRCP"').groupby(
    pd.Grouper(freq='D')
).mean().groupby(pd.Grouper(freq = 'M')).sum().value.nlargest()

TypeError: agg function failed [how->mean,dtype->object]

In [22]:
#Using the transform()

fb[['open', 'high', 'low', 'close']].transform(
    lambda x : (x - x.mean()).div(x.std())).head()

            open  high  low  close
date
2018-01-02  0.32  0.41 0.41   0.50
2018-01-03  0.53  0.57 0.60   0.66
2018-01-04  0.68  0.65 0.74   0.64
2018-01-05  0.72  0.68 0.78   0.77
2018-01-08  0.80  0.79 0.85   0.84

# Pivot Tables

In [23]:
fb.pivot_table(columns='trading_volume')

C:\Users\Karl Josef Malaki\AppData\Local\Temp\ipykernel_12264\3814332255.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  fb.pivot_table(columns='trading_volume')

trading_volume         low         med         high
close               171.43      175.14       168.16
high                173.46      179.42       170.48
low                 169.31      172.11       161.57
open                171.36      175.82       167.73
volume         24547207.71 79072559.12 141924023.33

In [24]:
fb.pivot_table(index = 'trading_volume')

C:\Users\Karl Josef Malaki\AppData\Local\Temp\ipykernel_12264\1448701260.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  fb.pivot_table(index = 'trading_volume')

                close   high    low   open       volume
trading_volume
low            171.43 173.46 169.31 171.36  24547207.71
med            175.14 179.42 172.11 175.82  79072559.12
high           168.16 170.48 161.57 167.73 141924023.33

In [25]:
weather.reset_index().pivot_table(
    index = ['date', 'station', 'station_name'],
    columns = 'datatype',
    values = 'value',
    aggfunc= 'median'
).reset_index().tail()

datatype,date,station,station_name,AWND,DAPR,MDPR,PGTM,PRCP,SNOW,SNWD,...,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09,WT11
28740,2018-12-31,GHCND:USW00054787,"FARMINGDALE REPUBLIC AIRPORT, NY US",5.00,NaN,NaN,2052.00,28.70,NaN,NaN,...,15.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28741,2018-12-31,GHCND:USW00094728,"NY CITY CENTRAL PARK, NY US",NaN,NaN,NaN,NaN,25.90,0.00,0.00,...,NaN,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28742,2018-12-31,GHCND:USW00094741,"TETERBORO AIRPORT, NJ US",1.70,NaN,NaN,1954.00,29.20,NaN,NaN,...,8.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28743,2018-12-31,GHCND:USW00094745,"WESTCHESTER CO AIRPORT, NY US",2.70,NaN,NaN,2212.00,24.40,NaN,NaN,...,11.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28744,2018-12-31,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",4.10,NaN,NaN,NaN,31.20,0.00,0.00,...,12.50,1.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
#Crosstabs to create a frequency table 
pd.crosstab(
    index = fb.trading_volume,
    columns= fb.index.month,
    colnames= ['month']
)

month           1   2   3   4   5   6   7   8   9   10  11  12
trading_volume
low             20  19  15  20  22  21  18  23  19  23  21  19
med              1   0   4   1   0   0   2   0   0   0   0   0
high             0   0   2   0   0   0   1   0   0   0   0   0

In [27]:
#Using normalize parameter to see the percentage of total

pd.crosstab(
    index = fb.trading_volume,
    columns= fb.index.month,
    colnames= ['month'],
    normalize= 'columns'
)

month            1    2    3    4    5    6    7    8    9    10   11   12
trading_volume
low            0.95 1.00 0.71 0.95 1.00 1.00 0.86 1.00 1.00 1.00 1.00 1.00
med            0.05 0.00 0.19 0.05 0.00 0.00 0.10 0.00 0.00 0.00 0.00 0.00
high           0.00 0.00 0.10 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00

In [29]:
pd.crosstab(
    index = fb.trading_volume,
    columns= fb.index.month,
    colnames=['month'],
    values = fb.close,
    aggfunc=np.mean
)

C:\Users\Karl Josef Malaki\AppData\Local\Temp\ipykernel_12264\369222133.py:1: FutureWarning: The provided callable <function mean at 0x000001A130C43CE0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.crosstab(

month,1,2,3,4,5,6,7,8,9,10,11,12
trading_volume,,,,,,,,,,,,
low,185.24,180.27,177.07,163.29,182.93,195.27,201.92,177.49,164.38,154.19,141.64,137.16
med,179.37,NaN,164.76,174.16,NaN,NaN,194.28,NaN,NaN,NaN,NaN,NaN
high,NaN,NaN,164.11,NaN,NaN,NaN,176.26,NaN,NaN,NaN,NaN,NaN

Basically, we performed an aggregation using a crosstab
by passing the column to the value params and assigning the 
numpy.mean to aggfunc params

In [33]:
#Using margins to count the subtotals of columns and rows

snow_data = weather.query('datatype == "SNOW"')

pd.crosstab(
    index = snow_data.station_name,
    columns = snow_data.index.month,
    colnames = ['month'],
    values= snow_data.value,
    aggfunc=lambda x : (x > 0).sum(),
    margins= True,
    margins_name= 'Total Observations of Snow'

)

month,1,2,3,4,5,6,7,8,9,10,11,12,Total Observations of Snow
station_name,,,,,,,,,,,,,
"ALBERTSON 0.2 SSE, NY US",3.00,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,9
"AMITYVILLE 0.1 WSW, NY US",1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3
"AMITYVILLE 0.6 NNE, NY US",3.00,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8
"ARMONK 0.3 SE, NY US",6.00,4.00,6.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,3.00,23
"BLOOMINGDALE 0.7 SSE, NJ US",2.00,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"WESTFIELD 0.6 NE, NJ US",3.00,0.00,4.00,1.00,0.00,NaN,0.00,0.00,0.00,NaN,1.00,NaN,9
"WOODBRIDGE TWP 1.1 ESE, NJ US",4.00,1.00,3.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,11
"WOODBRIDGE TWP 1.1 NNE, NJ US",2.00,1.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,7
"WOODBRIDGE TWP 3.0 NNW, NJ US",NaN,0.00,0.00,NaN,NaN,0.00,NaN,NaN,NaN,0.00,0.00,NaN,0
Total Observations of Snow,190.00,97.00,237.00,81.00,0.00,0.00,0.00,0.00,0.00,0.00,49.00,13.00,667